                                                                                                                           
<!DOCTYPE html>                                                                                                            
<html lang="en">                                                                                                           
<head>                                                                                                                     
    <link rel="stylesheet" href="/static/time_out.css">                                                                    
    <meta charset="UTF-8">                                                                                                 
    <title>It's Already past 9:30 AM</title>                                                                               
                                                                                                                           
</head>                                                                                                                    
<body>                                                                                                                     
    <img src="https://e-vastel.com/wp-content/uploads/2017/03/web-logo.png" alt="EVASTEL">                                 
    <h1>It's Already Past 9:30 AM</h1>                                                                                     
    <p>We are sorry for the inconvenience, but if you didn't order your breakfast, you have missed it for today.</p>       
    <h2>Remember to order your breakfast every day before 9:30 AM</h2>                                                     
                                                                                                                           
</body>                                                                                                                    
</html>                                                                                                                    